<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.rfidcn</groupId>
  <artifactId>appevent</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>appevent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>0.9.3</version>
      <!-- keep storm out of the jar-with-dependencies -->
      <scope>provided</scope>
    </dependency>
      <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-kafka</artifactId>
      <version>0.9.3</version>
    </dependency>
      <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.9.2</artifactId>
            <version>0.8.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    <dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro</artifactId>
	  <version>1.7.7</version>
    </dependency>
    <dependency>
	<groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.3</version>
    </dependency> 
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
    </dependency>
    <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch-shield</artifactId>
         <version>1.2.0</version> 
      </dependency>
       <dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>1.5.1</version>
	    </dependency>
  </dependencies>
  
  <build>
   <resources>
      <resource>
        <directory>src/main/resources</directory>
  	    <includes>
  	       <include>config.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
     </resources>

  <pluginManagement>
  <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>cn.rfidcn.trystorm.KafkaStormTopology</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
       <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.12</version>
        <extensions>true</extensions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/clj</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>false</includePluginDependencies>
          <classpathScope>compile</classpathScope>
          <mainClass>${storm.topology}</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      </plugins>
      </pluginManagement>
  </build>
  
   <profiles>  
        <profile>  
            <id>dev</id>  
            <activation>  
                <property>  
                    <name>env</name>  
                    <value>dev</value>  
                </property>  
            </activation>  
            <properties>  
            	<zkHosts>192.168.8.104:2181</zkHosts>
            	<appeventTopic>appevent</appeventTopic>
           	 	<emitTimeInt>6000</emitTimeInt>
            	<elasticsearchIp>192.168.8.104</elasticsearchIp>
           	 	<elasticsearchPort>9300</elasticsearchPort>
           		<elasticsearchIndex>appeventsindex</elasticsearchIndex>
            	<elasticsearchType>appevent</elasticsearchType>
            	<num_workers>1</num_workers>
				<num_spouts>1</num_spouts>
				<num_bolts>2</num_bolts>
				<elasticsearchUsername>admindevenv</elasticsearchUsername>
				<elasticsearchPassword>123456</elasticsearchPassword>
            </properties>
        </profile> 
        
        <profile>  
            <id>test</id>  
            <activation>  
                <property>  
                    <name>env</name>  
                    <value>test</value>  
                </property>  
            </activation>  
            <properties>  
                <zkHosts>10.20.6.173:2181</zkHosts>
            	<appeventTopic>appevent</appeventTopic>
           	 	<emitTimeInt>6000</emitTimeInt>
            	<elasticsearchIp>10.20.6.174</elasticsearchIp>
           	 	<elasticsearchPort>9300</elasticsearchPort>
           		<elasticsearchIndex>appeventsindex</elasticsearchIndex>
            	<elasticsearchType>appevent</elasticsearchType>
            	<num_workers>1</num_workers>
				<num_spouts>2</num_spouts>
				<num_bolts>4</num_bolts>
				<elasticsearchUsername>admintestenv</elasticsearchUsername>
				<elasticsearchPassword>gE5KLKkOGwOHLLj3igqC7BXa</elasticsearchPassword>
            </properties>
        </profile> 
        
        
         <profile>  
            <id>prod</id>  
            <activation>  
                <property>  
                    <name>env</name>  
                    <value>prod</value>  
                </property>  
            </activation>  
            <properties>  
                <zkHosts>prod1:2181,prod2:2181,prod3:2181</zkHosts>
            	<appeventTopic>appevent</appeventTopic>
           	 	<emitTimeInt>30000</emitTimeInt>
            	<elasticsearchIp>prod3</elasticsearchIp>
           	 	<elasticsearchPort>9300</elasticsearchPort>
           		<elasticsearchIndex>appeventsindex</elasticsearchIndex>
            	<elasticsearchType>appevent</elasticsearchType>
            	<num_workers>1</num_workers>
				<num_spouts>2</num_spouts>
				<num_bolts>4</num_bolts>
				<elasticsearchUsername>adminprodenv</elasticsearchUsername>
				<elasticsearchPassword>Hr0jZtqwqMarM61E2CJtonuR</elasticsearchPassword>
            </properties>
        </profile> 
        
  </profiles>
  
  
  <repositories>
    <repository>
      <id>github-releases</id>
      <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
     <repository>  
      <id>central</id>  
      <name>Central Repository</name>  
      <url>http://repo1.maven.apache.org/maven2</url>  
    </repository>  
    <repository>
         <id>elasticsearch-releases</id>
         <url>http://maven.elasticsearch.org/releases</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
  </repositories>
  
</project>
