zkHosts=${zkHosts}
appeventTopic=${appeventTopic}
emitTimeInt=${emitTimeInt}
elasticsearchIp=${elasticsearchIp}
elasticsearchPort=${elasticsearchPort}
elasticsearchIndex=${elasticsearchIndex}
elasticsearchType=${elasticsearchType}
num_workers=${num_workers}
num_spouts=${num_spouts}
num_bolts=${num_bolts}
elasticsearchUsername=${elasticsearchUsername}
elasticsearchPassword=${elasticsearchPassword}